spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/ecotask
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configuração de Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m,expireAfterAccess=5m
# Log de cache (pode remover em produção)
# logging.level.org.springframework.cache=DEBUG

# Configuração de Internacionalização (i18n)
spring.web.locale=pt_BR
spring.web.locale-resolver=accept_header

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto