spring.application.name=demo

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m,expireAfterAccess=5m
# logging.level.org.springframework.cache=DEBUG

spring.web.locale=pt_BR
spring.web.locale-resolver=accept_header

gemini.api-key=${GEMINI_API_KEY}
gemini.model=gemini-2.5-flash

gemini.api.base-url=${GEMINI_IOT_API_URL}